* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Arial', sans-serif;
}

header,
.feature,
footer {
    background-color: #1F2937;
}

h2,
.quotetext,
.article > p {
    color: #1F2937;
}

.sectext,
footer {
    color: #E5E7EB;
}

.logotext {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;  
}

.bigtext { 
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.navbar > .sectext {
    margin: 0 10px;
}

.sectext {
    font-size: 18px;
    text-decoration: none;
}

.signup {
    background-color: #3882F6;
    padding: 2px 30px;
    color: #F9FAF8;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    flex-shrink: 0;
}

h2 {
    font-size: 36px;
    font-weight: 900;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto auto auto 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "feature"
      "infobits"
      "quote"
      "signup"
      "footer";
  }
  
header { 
    grid-area: header;
    position: sticky; 
    top: 0;
}
  
header,
.feature {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 0;
}

.feature { 
    grid-area: feature;
    padding: 25px 200px;
 }

 .feature > .featleft {
     display: flex;
     flex-direction: row;
     height: 250px;
     width: 500px;
     margin: 75px 0;
     flex-wrap: wrap;
 }

 .feature > .imgbox {
     display: flex;
     background-color: rgba(255, 255, 255, 0.25);
     width: 500px;
     height: 250px;
     align-items: center;
     justify-content: center;
     font-size: 18px;
     color: #F9FAF8;
     background-size: contain;
     background-repeat: no-repeat;
 }
  
.infobits { 
    grid-area: infobits;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px auto 150px auto;
 }

 .infoheader {
     margin-bottom: 10px;
 }

 .infobits > .artboxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
 }

 .article > .artimg {
    display: flex;
    height: 150px;
    width: 150px;
    border: 4px solid #3882F6;
    border-radius: 15px;
    margin: 50px 50px 10px 0;
 }

 .article > p {
     width: 150px;
    font-size: 18px;
    color: #1F2937;
 }
  
.quote { 
    grid-area: quote;
    background-color: #E5E7EB;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 125px 250px;
 }

 .quotebox {
    display: flex;
    flex-direction: column;
    width: 100vh;
    text-align: left;
 }


.quotetext {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

 .quoteauthor {
    font-size: 28px;
    font-weight: 700;
    color: #1F2937;
    margin-left: 18em;
    margin-top: 10px;
 }
  
.signupbox { 
    grid-area: signup;
    display: flex;
    flex-direction: row;
    margin: 100px auto;
    height: 50px;
    width: 1000px;
    background-color: #3882F6;
    padding: 50px;
    color: #F9FAF8;
    border-radius: 5px;
    border: none;
    justify-content: space-around;
    font-size: 18px;
    font-weight: 900;
 }
 
.signupleft > h3 {
    font-size: 24px;
}

.signupleft > p {
    font-weight: 300;
}


.signupbox > button {
    display: inline-flex;
    border: 2px solid #F9FAF8;
    flex: 1 0 1;
    align-items: center;
    justify-content: center;
}

footer { 
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
 }
  